# CartAI

./: .antigravityignore  .gitignore  AI.md  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gemini-review.yml
src/main/java/cart/ai/: CartAIApplication.java
src/main/java/cart/ai/application/annotations/: UseCase.java
src/main/java/cart/ai/domain/model/constants/: OrderStatus.java
src/main/java/cart/ai/domain/model/security/: Role.java  User.java
src/main/java/cart/ai/domain/model/shop/: Cart.java  Customer.java  Order.java  Product.java
src/main/java/cart/ai/domain/ports/common/: IncrementIdGeneratorPort.java
src/main/java/cart/ai/domain/result/: Result.java
src/main/java/cart/ai/infrastructure/config/kafka/: KafkaErrorHandlerConfig.java
src/main/java/cart/ai/infrastructure/config/usecases/: UseCaseInjectionConfig.java
src/main/java/cart/ai/infrastructure/in/kafka/: CustomerAddedEventListener.java  OrderPlacedEventNotificationListener.java
src/main/java/cart/ai/infrastructure/in/rest/: AuthRestController.java  CartRestController.java  CustomerRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/cart/ai/infrastructure/security/adapters/: BCryptPasswordEncoderAdapter.java
src/main/java/cart/ai/infrastructure/security/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/cart/ai/shopping/: CartAIApplication.java
src/main/java/com/bikemmerce/commerce/: BikemmerceApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/cart/ai/: CartAIApplicationTests.java
src/test/java/cart/ai/shopping/: CartAIApplicationTests.java
src/test/java/com/bikemmerce/commerce/: BikemmerceApplicationTests.java
src/test/resources/: application.properties
(+455 files in other folders)
